POSTGRES_PASSWORD=123qwe
POSTGRES_USER=postgres
POSTGRES_HOST=auth_db
POSTGRES_HOST_BILLING=localhost
POSTGRES_PORT=5432
POSTGRES_PORT_BILLING=5433
POSTGRES_DB=auth_database
POSTGRES_DB_BILLING=postgres
STORAGE_HOST=storage
STORAGE_PORT=6379
AUTH_PORT=5000
CLIENT_ID=245390283673-5v1ipfhq2adhk4qc4timokjgdrh2c3if.apps.googleusercontent.com
CLIENT_SECRET=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
JAEGER_HOST=jaeger
STRIPE_PUBLISHABLE_KEY=pk_test_51MkD1sSDP0DyrqL5OjwbcObcPgLI4k06GVS3nAylEsavwqsHrz2QBCbglHgAUmBW1qAhPk8PF8MHYVvCzkBkM4ms00WngcCuec
STRIPE_SECRET_KEY=sk_test_51MkD1sSDP0DyrqL58MiOw1NnqM1pYIzeqbThkKmEyo2Z4hdKXIN0dVoQfR9PgxzsFPOt8HrPsLKdtbRQLgBaMZT4005fRmpsL6
STRIPE_ACCOUNT_ID=acct_1MkD1sSDP0DyrqL5
STRIPE_WEBHOOK_SECRET=whsec_415b2b2175475462b29821a4848aca37588202f90a0dfec19b25698f528e1d30
JWT_SECRET_KEY=jwt_secret_key